info face="UD Digi Kyokasho N-B" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UDDigi_0.png"
page id=1 file="UDDigi_1.png"
page id=2 file="UDDigi_2.png"
chars count=184
char id=12353 x=187   y=160   width=22    height=23    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12354 x=206   y=150   width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12355 x=233   y=229   width=22    height=17    xoffset=5     yoffset=11    xadvance=32    page=1  chnl=15
char id=12356 x=190   y=208   width=27    height=21    xoffset=3     yoffset=7     xadvance=32    page=1  chnl=15
char id=12357 x=87    y=185   width=15    height=23    xoffset=8     yoffset=7     xadvance=32    page=1  chnl=15
char id=12358 x=210   y=179   width=19    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12359 x=0     y=210   width=20    height=22    xoffset=6     yoffset=7     xadvance=32    page=1  chnl=15
char id=12360 x=0     y=28    width=25    height=27    xoffset=4     yoffset=2     xadvance=32    page=1  chnl=15
char id=12361 x=210   y=159   width=22    height=23    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12362 x=56    y=180   width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12363 x=31    y=56    width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12364 x=84    y=209   width=30    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12365 x=234   y=91    width=21    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12366 x=206   y=91    width=27    height=29    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=12367 x=0     y=210   width=17    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12368 x=110   y=180   width=25    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12369 x=167   y=0     width=26    height=27    xoffset=4     yoffset=3     xadvance=32    page=1  chnl=15
char id=12370 x=159   y=0     width=29    height=30    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12371 x=66    y=186   width=20    height=23    xoffset=6     yoffset=5     xadvance=32    page=1  chnl=15
char id=12372 x=0     y=83    width=26    height=26    xoffset=6     yoffset=2     xadvance=32    page=1  chnl=15
char id=12373 x=26    y=28    width=24    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12374 x=217   y=61    width=29    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=12375 x=234   y=55    width=19    height=26    xoffset=8     yoffset=3     xadvance=32    page=1  chnl=15
char id=12376 x=149   y=82    width=19    height=26    xoffset=8     yoffset=3     xadvance=32    page=1  chnl=15
char id=12377 x=90    y=151   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12378 x=128   y=0     width=30    height=30    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12379 x=201   y=28    width=30    height=26    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=15
char id=12380 x=27    y=122   width=31    height=28    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=12381 x=113   y=0     width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=1  chnl=15
char id=12382 x=189   y=0     width=29    height=30    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12383 x=220   y=0     width=25    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12384 x=29    y=0     width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12385 x=136   y=179   width=24    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12386 x=148   y=91    width=28    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12387 x=67    y=0     width=22    height=15    xoffset=4     yoffset=13    xadvance=32    page=2  chnl=15
char id=12388 x=175   y=236   width=28    height=19    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12389 x=0     y=56    width=30    height=26    xoffset=2     yoffset=1     xadvance=32    page=1  chnl=15
char id=12390 x=168   y=109   width=25    height=25    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12391 x=57    y=31    width=31    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12392 x=43    y=136   width=19    height=25    xoffset=7     yoffset=3     xadvance=32    page=1  chnl=15
char id=12393 x=140   y=0     width=26    height=27    xoffset=6     yoffset=1     xadvance=32    page=1  chnl=15
char id=12394 x=0     y=181   width=27    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12395 x=149   y=136   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12396 x=0     y=110   width=29    height=25    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12397 x=30    y=151   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12398 x=32    y=162   width=27    height=23    xoffset=2     yoffset=5     xadvance=32    page=1  chnl=15
char id=12399 x=206   y=55    width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=1  chnl=15
char id=12400 x=31    y=62    width=30    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12401 x=60    y=92    width=29    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12402 x=63    y=136   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=1  chnl=15
char id=12403 x=0     y=62    width=30    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12404 x=62    y=61    width=30    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12405 x=170   y=28    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=15
char id=12406 x=52    y=210   width=31    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12407 x=139   y=28    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=15
char id=12408 x=84    y=237   width=29    height=18    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=12409 x=132   y=208   width=28    height=21    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=12410 x=161   y=208   width=28    height=21    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=12411 x=86    y=110   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12412 x=186   y=61    width=30    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12413 x=89    y=31    width=31    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12414 x=99    y=28    width=21    height=27    xoffset=5     yoffset=2     xadvance=32    page=1  chnl=15
char id=12415 x=148   y=55    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12416 x=58    y=0     width=27    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12417 x=177   y=55    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12418 x=186   y=179   width=23    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12419 x=183   y=185   width=22    height=22    xoffset=5     yoffset=8     xadvance=32    page=1  chnl=15
char id=12420 x=119   y=150   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12421 x=0     y=186   width=22    height=23    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12422 x=119   y=91    width=28    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12423 x=21    y=210   width=19    height=22    xoffset=6     yoffset=7     xadvance=32    page=1  chnl=15
char id=12424 x=231   y=208   width=24    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12425 x=234   y=150   width=20    height=28    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12426 x=121   y=28    width=17    height=27    xoffset=7     yoffset=3     xadvance=32    page=1  chnl=15
char id=12427 x=232   y=28    width=23    height=26    xoffset=5     yoffset=3     xadvance=32    page=1  chnl=15
char id=12428 x=59    y=122   width=31    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12429 x=103   y=83    width=22    height=26    xoffset=5     yoffset=3     xadvance=32    page=1  chnl=15
char id=12430 x=138   y=161   width=24    height=23    xoffset=4     yoffset=7     xadvance=32    page=1  chnl=15
char id=12431 x=60    y=151   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12432 x=0     y=0     width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12433 x=173   y=208   width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12434 x=161   y=179   width=24    height=28    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12435 x=119   y=56    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12436 x=0     y=122   width=26    height=29    xoffset=6     yoffset=1     xadvance=32    page=0  chnl=15
char id=12437 x=135   y=185   width=24    height=22    xoffset=5     yoffset=8     xadvance=32    page=1  chnl=15
char id=12438 x=233   y=159   width=22    height=23    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12443 x=31    y=239   width=9     height=9     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12444 x=41    y=239   width=9     height=8     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12445 x=204   y=236   width=15    height=19    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=12446 x=45    y=186   width=20    height=23    xoffset=7     yoffset=3     xadvance=32    page=1  chnl=15
char id=12449 x=117   y=230   width=22    height=20    xoffset=5     yoffset=9     xadvance=32    page=1  chnl=15
char id=12450 x=114   y=110   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12451 x=43    y=232   width=18    height=21    xoffset=5     yoffset=8     xadvance=32    page=1  chnl=15
char id=12452 x=76    y=28    width=22    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12453 x=23    y=186   width=21    height=23    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12454 x=83    y=180   width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12455 x=18    y=0     width=24    height=15    xoffset=4     yoffset=11    xadvance=32    page=2  chnl=15
char id=12456 x=144   y=236   width=30    height=19    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12457 x=206   y=184   width=22    height=22    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12458 x=86    y=0     width=26    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12459 x=51    y=28    width=24    height=27    xoffset=3     yoffset=2     xadvance=32    page=1  chnl=15
char id=12460 x=154   y=121   width=30    height=28    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12461 x=28    y=181   width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12462 x=155   y=61    width=30    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12463 x=80    y=83    width=22    height=26    xoffset=5     yoffset=3     xadvance=32    page=1  chnl=15
char id=12464 x=30    y=92    width=29    height=29    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=12465 x=90    y=56    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12466 x=153   y=31    width=31    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12467 x=140   y=230   width=22    height=20    xoffset=5     yoffset=6     xadvance=32    page=1  chnl=15
char id=12468 x=144   y=208   width=28    height=27    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=12469 x=216   y=121   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12470 x=33    y=0     width=31    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=12471 x=58    y=110   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12472 x=177   y=91    width=28    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12473 x=121   y=136   width=27    height=24    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=12474 x=123   y=121   width=30    height=28    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12475 x=30    y=110   width=27    height=25    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12476 x=91    y=121   width=31    height=28    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12477 x=194   y=108   width=24    height=25    xoffset=4     yoffset=4     xadvance=32    page=1  chnl=15
char id=12478 x=0     y=92    width=29    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12479 x=126   y=83    width=22    height=26    xoffset=5     yoffset=3     xadvance=32    page=1  chnl=15
char id=12480 x=0     y=31    width=28    height=30    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=12481 x=148   y=150   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12482 x=185   y=121   width=30    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12483 x=163   y=230   width=21    height=20    xoffset=5     yoffset=9     xadvance=32    page=1  chnl=15
char id=12484 x=141   y=110   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12485 x=124   y=61    width=30    height=29    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12486 x=61    y=56    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12487 x=121   y=31    width=31    height=29    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=12488 x=36    y=210   width=15    height=28    xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=12489 x=230   y=179   width=19    height=28    xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=12490 x=202   y=208   width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12491 x=203   y=230   width=29    height=17    xoffset=1     yoffset=7     xadvance=32    page=1  chnl=15
char id=12492 x=176   y=135   width=22    height=24    xoffset=4     yoffset=4     xadvance=32    page=1  chnl=15
char id=12493 x=29    y=31    width=27    height=30    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12494 x=23    y=136   width=19    height=25    xoffset=5     yoffset=3     xadvance=32    page=1  chnl=15
char id=12495 x=0     y=239   width=30    height=15    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=12496 x=0     y=162   width=31    height=23    xoffset=1     yoffset=2     xadvance=32    page=1  chnl=15
char id=12497 x=103   y=185   width=31    height=22    xoffset=1     yoffset=3     xadvance=32    page=1  chnl=15
char id=12498 x=199   y=134   width=21    height=24    xoffset=6     yoffset=3     xadvance=32    page=1  chnl=15
char id=12499 x=27    y=83    width=26    height=26    xoffset=6     yoffset=1     xadvance=32    page=1  chnl=15
char id=12500 x=54    y=83    width=25    height=26    xoffset=6     yoffset=1     xadvance=32    page=1  chnl=15
char id=12501 x=163   y=161   width=23    height=23    xoffset=4     yoffset=5     xadvance=32    page=1  chnl=15
char id=12502 x=216   y=31    width=30    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12503 x=185   y=31    width=30    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12504 x=52    y=238   width=29    height=17    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=12505 x=72    y=210   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=12506 x=41    y=210   width=30    height=21    xoffset=1     yoffset=4     xadvance=32    page=1  chnl=15
char id=12507 x=177   y=150   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12508 x=65    y=0     width=31    height=30    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12509 x=219   y=0     width=29    height=30    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=12510 x=103   y=208   width=28    height=21    xoffset=2     yoffset=7     xadvance=32    page=1  chnl=15
char id=12511 x=169   y=82    width=16    height=26    xoffset=8     yoffset=3     xadvance=32    page=1  chnl=15
char id=12512 x=60    y=162   width=26    height=23    xoffset=3     yoffset=4     xadvance=32    page=1  chnl=15
char id=12513 x=0     y=136   width=22    height=25    xoffset=3     yoffset=3     xadvance=32    page=1  chnl=15
char id=12514 x=92    y=136   width=28    height=24    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=12515 x=160   y=185   width=22    height=22    xoffset=5     yoffset=8     xadvance=32    page=1  chnl=15
char id=12516 x=115   y=209   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12517 x=43    y=0     width=23    height=15    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=12518 x=220   y=236   width=30    height=18    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=12519 x=185   y=230   width=17    height=18    xoffset=7     yoffset=10    xadvance=32    page=1  chnl=15
char id=12520 x=0     y=233   width=21    height=21    xoffset=5     yoffset=5     xadvance=32    page=1  chnl=15
char id=12521 x=194   y=0     width=25    height=27    xoffset=3     yoffset=3     xadvance=32    page=1  chnl=15
char id=12522 x=18    y=210   width=17    height=28    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12523 x=218   y=82    width=30    height=25    xoffset=2     yoffset=3     xadvance=32    page=1  chnl=15
char id=12524 x=221   y=134   width=21    height=24    xoffset=7     yoffset=4     xadvance=32    page=1  chnl=15
char id=12525 x=92    y=232   width=24    height=20    xoffset=4     yoffset=6     xadvance=32    page=1  chnl=15
char id=12526 x=114   y=237   width=19    height=18    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12527 x=113   y=161   width=24    height=23    xoffset=4     yoffset=5     xadvance=32    page=1  chnl=15
char id=12528 x=0     y=152   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12529 x=62    y=232   width=29    height=20    xoffset=2     yoffset=5     xadvance=32    page=1  chnl=15
char id=12530 x=219   y=108   width=22    height=25    xoffset=5     yoffset=4     xadvance=32    page=1  chnl=15
char id=12531 x=87    y=161   width=25    height=23    xoffset=5     yoffset=5     xadvance=32    page=1  chnl=15
char id=12532 x=97    y=0     width=30    height=30    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12533 x=229   y=183   width=20    height=22    xoffset=5     yoffset=7     xadvance=32    page=1  chnl=15
char id=12534 x=218   y=207   width=23    height=21    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=12535 x=93    y=61    width=30    height=29    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=12536 x=0     y=0     width=32    height=30    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=12537 x=186   y=82    width=31    height=25    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=12538 x=90    y=91    width=28    height=29    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=12539 x=247   y=31    width=8     height=8     xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=12540 x=185   y=249   width=25    height=6     xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=12541 x=0     y=0     width=17    height=17    xoffset=7     yoffset=7     xadvance=32    page=2  chnl=15
char id=12542 x=22    y=233   width=20    height=21    xoffset=7     yoffset=4     xadvance=32    page=1  chnl=15
